<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>hello</title>
  </head>
  <body>
    <div id="app">
       <hello-component></hello-component>

<!--       <hi-man></hi-man>-->
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
